@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  src: local("Open Sans"),
    url("../fonts/OpenSans-Regular.ttf") format("truetype"),
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  src: local("Open Sans"), 
  url("../fonts/OpenSans-Bold.ttf") format("truetype"),
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans"),
   url("../fonts/OpenSans-Light.ttf") format("truetype"),
}
