body {
  width: 2000px;
  padding: 0;
  margin: 0 auto;
  font-family: 'Amiri', serif;
  font-family: 'Cinzel Decorative', cursive;
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  background-color: #1a1c0f;
  color: #fff;
}


img {
  width: 100%;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
