.description {
    background-color: #1a1c0f;
    position: relative;
    height: 866px;
}

.description__img {
    position: absolute;
    top: -200px;
    right: 0;
    width: 980px;
    height: 1013px;
}

.description__intro {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 60px;
    line-height: 72px;
    color: #cdb378;
    font-weight: 900;
    padding-top: 100px;
    margin-left: 215px;
}

.description__note {
    font-family: 'Amiri', serif;
    font-size: 24px;
    color: #b4ba98;
    font-weight: 400;
    line-height: 48px;
    margin-left: 215px;
    padding-top: 22px;
}