.main-footer {
    
}

.main-footer__intro{
    font-family: 'Cinzel Decorative', cursive;
    font-size: 72px;
    font-weight: 400;
    line-height: 10px;
    color: #cdb378;
    text-align: center;
    padding-top: 105px;
}

.main-footer__note {
    font-family: 'Amiri', serif;
    font-size: 24px;
    color: #71755c;
    font-weight: 400;
    text-align: center;
}

.main-footer__button {
    display: inline-block;
    font-family: 'Amiri', serif;
    font-size: 16px;
    line-height: 48px;
    color: #fff;
    font-weight: 400;
    padding: 5px 65px 0px 58px;
    margin-left: 896px;
    margin-top: 29px;
}