.main-photo {
    height: 884px;
    background-image: url(../img/Main-Photo.png);
    background-repeat: no-repeat;
}

.main-photo__text {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 60px;
    line-height: 72px;
    color: #1a1c0f;
    font-weight: 900;
    padding: 0;
    margin: 0;
    margin-left: 1183px;
    padding-top: 316px;
}