.middle-promo {
    width: 1727px;
    height: 493px;
    background-image: url(../img/Main-Promo.png);
    background-repeat: no-repeat;
    background-color: #232615;
    position: absolute;
    top: 352px;
    left: 0;
}

.middle-promo__img {
    width: 232px;
    height: 917px;
    position: absolute;
    top: -295px;
    right: 196px;
}

.middle-promo__intro {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 72px;
    line-height: 60px;
    color: #cdb378;
    font-weight: 400;
    margin-left: 210px;
    padding-top: 43px;
    margin-bottom: -5px;
}

.middle-promo__note {
    font-family: 'Amiri', serif;
    font-size: 24px;
    color: #6c7057;
    font-weight: 400;
    line-height: 48px;
    margin-left: 215px;
    padding-top: 20px;
}

.middle-promo__button {
    display: inline-block;
    font-family: 'Amiri', serif;
    font-size: 16px;
    line-height: 48px;
    color: #fff;
    font-weight: 400;
    padding: 5px 60px 2px 58px;
    margin-left: 216px;
    margin-top: 21px;
}