.page-main {
    background-image: url(../img/main-background.png);
    background-repeat: no-repeat;  
    height: 5267px; 
    box-shadow: 0 0 20px rgba(0,0,0,.3);
}

.button {
    padding: 0;
    margin: 0;
    border: 2px solid #404429;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}