.page-header {
    height: 1060px;
    background-image: url(../img/Page-Header.png);
    background-repeat: no-repeat;
}

.top-logo__img {
    width: 153px;
    height: 162px;
}

.header-logo__top {
    padding-top: 121px;
    margin-left: 924px;
}

.header-logo__middle {
    padding-top: 143px;
    margin-left: 641px;
}

.middle-logo__img {
    width: 707px;
    height: 110px;
}

.middle-logo__txt {
    font-family: 'Amiri', serif;
    font-size: 24px;
    line-height: 30px;
    color: #cdb378;
    font-weight: 400;
    font-style: italic;
    padding-left: 277px;
}

.page-header__scroll{
    margin-top: 317px;
    margin-left: 940px;
    position: relative;
}

.header__scroll {
    font-family: 'Amiri', serif;
    font-size: 16px;
    line-height: 30px;
    color: #cdb378;
    font-weight: 400;
    font-style: italic;
}

.header__scroll--click {
    content: "";
    position: absolute;
    background-image: url(../img/icon/Arrow.png);
    background-repeat: no-repeat;
    width: 19px;
    height: 10px;
    top: 33px;
    left: 51px;
}