.top-promo {
  height: 846px;
  background-color: #17190d;
}

.top-promo__intro {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 72px;
    line-height: 60px;
    color: #fff;
    font-weight: 400;
    margin-left: 220px;
    padding-top: 113px;
    margin-bottom: -5px;
}

.top-promo__note {
    font-family: 'Amiri', serif;
    font-size: 24px;
    color: #8a7b51;
    font-weight: 400;
    margin-left: 213px;
}

.top-promo__img {
    width: 589px;
    height: 633px;
    position: absolute;
    top: -35px;
    right: 0;
}

